ping 17769 [001] 76777.750674: kprobes:ovs_vport_receive: (ffffffffc0d58c10)
	ffffffffc0d58c11 ovs_vport_receive+0x1 (/lib/modules/5.8.0-63-generic/kernel/net/openvswitch/openvswitch.ko)
	ffffffffc0d5980f netdev_frame_hook+0x1f (/lib/modules/5.8.0-63-generic/kernel/net/openvswitch/openvswitch.ko)
	ffffffff8bfb2655 __netif_receive_skb_core+0x215 ([kernel.kallsyms])
	ffffffff8bfb339f __netif_receive_skb_one_core+0x3f ([kernel.kallsyms])
	ffffffff8bfb3438 __netif_receive_skb+0x18 ([kernel.kallsyms])
	ffffffff8bfb3682 process_backlog+0xa2 ([kernel.kallsyms])
	ffffffff8bfb4586 napi_poll+0x96 ([kernel.kallsyms])
	ffffffff8bfb4768 net_rx_action+0xb8 ([kernel.kallsyms])
	ffffffff8c4000d0 __softirqentry_text_start+0xd0 ([kernel.kallsyms])
	ffffffff8c2010df asm_call_sysvec_on_stack+0xf ([kernel.kallsyms])
	ffffffff8b6353cd do_softirq_own_stack+0x3d ([kernel.kallsyms])
	ffffffff8b6a57c6 do_softirq+0x66 ([kernel.kallsyms])
	ffffffff8b6a5830 __local_bh_enable_ip+0x50 ([kernel.kallsyms])
	ffffffff8c044483 ip_finish_output2+0x193 ([kernel.kallsyms])
	ffffffff8c045045 ip_do_fragment+0x465 ([kernel.kallsyms])
	ffffffff8c045118 ip_fragment.constprop.0+0x48 ([kernel.kallsyms])
	ffffffff8c04531b __ip_finish_output+0xdb ([kernel.kallsyms])
	ffffffff8c04537d ip_finish_output+0x2d ([kernel.kallsyms])
	ffffffff8c046d48 ip_output+0x78 ([kernel.kallsyms])
	ffffffff8c047852 ip_push_pending_frames+0x62 ([kernel.kallsyms])
	ffffffff8c0797ca raw_sendmsg+0x5ba ([kernel.kallsyms])
	ffffffff8c08c6fc inet_sendmsg+0x6c ([kernel.kallsyms])
	ffffffff8bf897de sock_sendmsg+0x5e ([kernel.kallsyms])
	ffffffff8bf8b5f3 __sys_sendto+0x113 ([kernel.kallsyms])
	ffffffff8bf8b699 __x64_sys_sendto+0x29 ([kernel.kallsyms])
	ffffffff8c1c4f49 do_syscall_64+0x49 ([kernel.kallsyms])
	ffffffff8c20008c entry_SYSCALL_64_after_hwframe+0x44 ([kernel.kallsyms])
	    7f8c7c8d981a __libc_sendto+0x1a (/usr/lib/x86_64-linux-gnu/libc-2.32.so)
	    55eadbe00dd8 [unknown] (/usr/bin/ping)
	    55eadbe0422a [unknown] (/usr/bin/ping)
	    55eadbe05b45 [unknown] (/usr/bin/ping)
	    55eadbe0134d [unknown] (/usr/bin/ping)
	    55eadbe00507 [unknown] (/usr/bin/ping)
	ffffffffffffffff [unknown] ([unknown])

